events {}

http {
    ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

    access_log  /var/log/nginx/lightstream_access.log;
    error_log   /var/log/nginx/lightstream_error.log;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        return  301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        root /var/www/lightstream/website;

        location / {
            root /var/www/lightstream/website;
            index index.html;
        }
    }
}